<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Sub0" numsamples="1000">
	<nodes>
		<cpt id="AGE">
			<state id="v10_19" />
			<state id="v20_29" />
			<state id="v30_39" />
			<state id="v40_44" />
			<state id="v45_49" />
			<state id="v50_54" />
			<state id="v55_59" />
			<state id="v60_64" />
			<state id="v65_69" />
			<state id="v70_79" />
			<state id="v80_89" />
			<state id="GE90" />
			<probabilities>0.005000000000000001 0.03 0.06 0.07000000000000001 0.07000000000000001 0.1 0.12 0.15 0.15 0.2 0.04 0.005000000000000001</probabilities>
		</cpt>
		<cpt id="CS">
			<state id="I" />
			<state id="II1" />
			<state id="II2" />
			<state id="III" />
			<state id="IV" />
			<parents>AGE</parents>
			<probabilities>0.25 0.3 0.25 0 0.2 0.25 0.3 0.25 0 0.2 0.5 0.25 0.15 0 0.1 0.6 0.2 0.1 0 0.1 0.6 0.2 0.1 0 0.1 0.6 0.2 0.1 0 0.1 0.6 0.2 0.1 0 0.1 0.5 0.25 0.15 0 0.1 0.425 0.275 0.15 0.01 0.14 0.25 0.35 0.25 0.01 0.14 0.25 0.35 0.25 0.01 0.14 0.2 0.275 0.225 0.1 0.2</probabilities>
		</cpt>
		<cpt id="CP">
			<state id="NONE" />
			<state id="HEMORRHAGE" />
			<state id="PERFORATION" />
			<state id="OBSTRUCTION" />
			<probabilities>0.85 0.12 0.02 0.01</probabilities>
		</cpt>
		<cpt id="GHS">
			<state id="POOR" />
			<state id="AVERAGE" />
			<state id="GOOD" />
			<parents>AGE</parents>
			<probabilities>0.002 0.008 0.99 0.005000000000000001 0.01 0.985 0.01 0.01 0.98 0.01 0.02 0.97 0.03 0.07000000000000001 0.9 0.04 0.08 0.88 0.05 0.1 0.85 0.1 0.2 0.7 0.15 0.25 0.6 0.2 0.5 0.3 0.4 0.5 0.1 0.6 0.3 0.1</probabilities>
		</cpt>
		<cpt id="HC">
			<state id="LOW_GRADE" />
			<state id="HIGH_GRADE" />
			<parents>AGE</parents>
			<probabilities>0.4 0.6 0.4 0.6 0.6 0.4 0.7 0.3 0.6 0.4 0.6 0.4 0.6 0.4 0.4 0.6 0.4 0.6 0.3 0.7 0.3 0.7 0.3 0.7</probabilities>
		</cpt>
		<cpt id="HP">
			<state id="ABSENT" />
			<state id="PRESENT" />
			<probabilities>0.15 0.85</probabilities>
		</cpt>
		<cpt id="BD">
			<state id="YES" />
			<state id="NO" />
			<parents>AGE HC CS</parents>
			<probabilities>0.4 0.6 0.3 0.7 0.35 0.65 0.25 0.75 0.25 0.75 0.7 0.3 0.7 0.3 0.75 0.25 0.6 0.4 0.6 0.4 0.3 0.7 0.3 0.7 0.35 0.65 0.15 0.85 0.15 0.85 0.5 0.5 0.55 0.45 0.75 0.25 0.6 0.4 0.6 0.4 0.2 0.8 0.25 0.75 0.5 0.5 0.05 0.95 0.05 0.95 0.35 0.65 0.35 0.65 0.6 0.4 0.5 0.5 0.5 0.5 0.1 0.9 0.2 0.8 0.5 0.5 0.05 0.95 0.05 0.95 0.25 0.75 0.3 0.7 0.55 0.45 0.4 0.6 0.4 0.6 0.1 0.9 0.2 0.8 0.5 0.5 0.05 0.95 0.05 0.95 0.2 0.8 0.25 0.75 0.55 0.45 0.4 0.6 0.4 0.6 0.1 0.9 0.2 0.8 0.5 0.5 0.05 0.95 0.05 0.95 0.2 0.8 0.25 0.75 0.5 0.5 0.4 0.6 0.4 0.6 0.1 0.9 0.2 0.8 0.55 0.45 0.05 0.95 0.05 0.95 0.2 0.8 0.25 0.75 0.5 0.5 0.4 0.6 0.4 0.6 0.2 0.8 0.25 0.75 0.55 0.45 0.1 0.9 0.1 0.9 0.25 0.75 0.3 0.7 0.55 0.45 0.5 0.5 0.5 0.5 0.25 0.75 0.3 0.7 0.6 0.4 0.2 0.8 0.2 0.8 0.25 0.75 0.35 0.65 0.55 0.45 0.6 0.4 0.6 0.4 0.3 0.7 0.35 0.65 0.65 0.35 0.3 0.7 0.3 0.7 0.25 0.75 0.35 0.65 0.65 0.35 0.7 0.3 0.7 0.3 0.3 0.7 0.35 0.65 0.7 0.3 0.4 0.6 0.4 0.6 0.3 0.7 0.4 0.6 0.7 0.3 0.7 0.3 0.7 0.3 0.3 0.7 0.35 0.65 0.7 0.3 0.4 0.6 0.4 0.6 0.3 0.7 0.4 0.6 0.7 0.3 0.7 0.3 0.7 0.3</probabilities>
		</cpt>
		<decision id="HT">
			<state id="NO" />
			<state id="YES" />
			<parents>HP CS HC BD</parents>
		</decision>
		<decision id="SURGERY">
			<state id="NONE" />
			<state id="CURATIVE" />
			<state id="PALLIATIVE" />
			<parents>GHS CP HT</parents>
		</decision>
		<decision id="CTRTS">
			<state id="NONE" />
			<state id="RadioTherapy" />
			<state id="ChemoTherapy" />
			<state id="ChemoTherapy_NEXT_RadioTherapy" />
			<parents>SURGERY</parents>
		</decision>
		<cpt id="ERADICATION">
			<state id="NO" />
			<state id="YES" />
			<parents>HT HP</parents>
			<probabilities>0 1 1 0 0 1 0 1</probabilities>
		</cpt>
		<cpt id="BMD">
			<state id="NO" />
			<state id="YES" />
			<parents>CTRTS AGE</parents>
			<probabilities>1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0.95 0.05 0.95 0.05 0.95 0.05 0.9 0.1 0.9 0.1 0.85 0.15 0.8 0.2 0.8 0.2 0.6 0.4 0.4 0.6 0.35 0.65 0.3 0.7 0.9 0.1 0.9 0.1 0.9 0.1 0.8 0.2 0.8 0.2 0.8 0.2 0.7 0.3 0.6 0.4 0.5 0.5 0.3 0.7 0.1 0.9 0.1 0.9 0.9 0.1 0.9 0.1 0.8 0.2 0.7 0.3 0.7 0.3 0.6 0.4 0.5 0.5 0.4 0.6 0.2 0.8 0.1 0.9 0.05 0.95 0.05 0.95</probabilities>
		</cpt>
		<cpt id="PERFORATION">
			<state id="NO" />
			<state id="YES" />
			<parents>CTRTS</parents>
			<probabilities>0.99 0.01 0.97 0.03 0.95 0.05 0.92 0.08</probabilities>
		</cpt>
		<cpt id="HEMORRHAGE">
			<state id="NO" />
			<state id="YES" />
			<parents>CTRTS</parents>
			<probabilities>0.98 0.02 0.95 0.05 0.9300000000000001 0.07000000000000001 0.88 0.12</probabilities>
		</cpt>
		<cpt id="TA">
			<state id="NO" />
			<state id="YES" />
			<parents>BMD PERFORATION HEMORRHAGE</parents>
			<probabilities>1 0 0.5 0.5 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="PCTRTS">
			<state id="NO" />
			<state id="YES" />
			<parents>PERFORATION HEMORRHAGE</parents>
			<probabilities>0 1 0.1 0.9 0.2 0.8 0.25 0.75</probabilities>
		</cpt>
		<cpt id="PSS">
			<state id="NO" />
			<state id="YES" />
			<parents>CP SURGERY GHS</parents>
			<probabilities>0 1 0 1 0 1 0.2 0.8 0.1 0.9 0.1 0.9 0.4 0.6 0.2 0.8 0.1 0.9 0.2 0.8 0.1 0.9 0.05 0.95 0.03 0.97 0.4 0.6 0.1 0.9 0.6 0.4 0.3 0.7 0.2 0.8 0.9 0.1 0.8 0.2 0.7 0.3 0.5 0.5 0.25 0.75 0.1 0.9 0.6 0.4 0.35 0.65 0.3 0.7 0.3 0.7 0.1 0.9 0.02 0.98 0.25 0.75 0.1 0.9 0.05 0.95 0.4 0.6 0.2 0.8 0.12 0.88</probabilities>
		</cpt>
		<cpt id="IS">
			<state id="NO" />
			<state id="YES" />
			<parents>PCTRTS PSS</parents>
			<probabilities>1 0 1 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="ER">
			<state id="CR" />
			<state id="PR" />
			<state id="NC" />
			<state id="PD" />
			<parents>CTRTS SURGERY TA CS BD HC ERADICATION</parents>
			<probabilities>0 0 0.1 0.9 0.75 0.15 0.05 0.05 0 0 0 1 0.1 0.1 0.05 0.75 0 0 0.1 0.9 0.8 0.1 0.05 0.05 0 0 0 1 0.15 0.1 0.05 0.7 0 0 0.1 0.9 0.1 0.15 0.1 0.65 0 0 0 1 0.05 0.05 0.05 0.85 0 0 0.1 0.9 0.2 0.15 0.15 0.5 0 0 0 1 0.1 0.05 0.05 0.8 0 0 0.1 0.9 0.01 0.1 0.1 0.79 0 0 0 1 0.01 0.01 0.05 0.9300000000000001 0 0 0.1 0.9 0.02 0.1 0.15 0.73 0 0 0 1 0.03 0.05 0.05 0.87 0 0 0.1 0.9 0 0.1 0.1 0.8 0 0 0 1 0 0.02 0.04 0.94 0 0 0.1 0.9 0 0.1 0.1 0.8 0 0 0 1 0 0.02 0.04 0.94 0 0 0.1 0.9 0 0.1 0.1 0.8 0 0 0 1 0 0.02 0.04 0.94 0 0 0.1 0.9 0 0.1 0.1 0.8 0 0 0 1 0 0.02 0.04 0.94 0 0 0.1 0.9 0.75 0.15 0.05 0.05 0 0 0 1 0.1 0.1 0.05 0.75 0 0 0.1 0.9 0.8 0.1 0.05 0.05 0 0 0 1 0.15 0.1 0.05 0.7 0 0 0.1 0.9 0.1 0.15 0.1 0.65 0 0 0 1 0.05 0.05 0.05 0.85 0 0 0.1 0.9 0.2 0.15 0.15 0.5 0 0 0 1 0.1 0.05 0.05 0.8 0 0 0.1 0.9 0.01 0.1 0.1 0.79 0 0 0 1 0.01 0.01 0.05 0.9300000000000001 0 0 0.1 0.9 0.02 0.1 0.15 0.73 0 0 0 1 0.03 0.05 0.05 0.87 0 0 0.1 0.9 0 0.1 0.1 0.8 0 0 0 1 0 0.02 0.04 0.94 0 0 0.1 0.9 0 0.1 0.1 0.8 0 0 0 1 0 0.02 0.04 0.94 0 0 0.1 0.9 0 0.1 0.1 0.8 0 0 0 1 0 0.02 0.04 0.94 0 0 0.1 0.9 0 0.1 0.1 0.8 0 0 0 1 0 0.02 0.04 0.94 0.9 0.05 0 0.05 0.9 0.05 0 0.05 0.6 0.2 0 0.2 0.6 0.2 0 0.2 0.9 0.05 0 0.05 0.9 0.05 0 0.05 0.75 0.15 0 0.1 0.75 0.15 0 0.1 0.7 0.2 0 0.1 0.7 0.2 0 0.1 0.55 0.15 0 0.3 0.55 0.15 0 0.3 0.7 0.2 0 0.1 0.7 0.2 0 0.1 0.65 0.15 0 0.2 0.65 0.15 0 0.2 0.4 0.25 0 0.35 0.4 0.25 0 0.35 0.35 0.3 0 0.35 0.35 0.3 0 0.35 0.5 0.25 0 0.25 0.5 0.25 0 0.25 0.4 0.3 0 0.3 0.4 0.3 0 0.3 0 0.25 0 0.75 0 0.25 0 0.75 0 0.2 0 0.8 0 0.2 0 0.8 0 0.3 0 0.7 0 0.3 0 0.7 0 0.4 0 0.6 0 0.4 0 0.6 0 0.25 0 0.75 0 0.25 0 0.75 0 0.2 0 0.8 0 0.2 0 0.8 0 0.3 0 0.7 0 0.3 0 0.7 0 0.4 0 0.6 0 0.4 0 0.6 0.9 0.05 0 0.05 0.9 0.05 0 0.05 0.6 0.2 0 0.2 0.6 0.2 0 0.2 0.9 0.05 0 0.05 0.9 0.05 0 0.05 0.75 0.15 0 0.1 0.75 0.15 0 0.1 0.7 0.2 0 0.1 0.7 0.2 0 0.1 0.55 0.15 0 0.3 0.55 0.15 0 0.3 0.7 0.2 0 0.1 0.7 0.2 0 0.1 0.65 0.15 0 0.2 0.65 0.15 0 0.2 0.4 0.25 0 0.35 0.4 0.25 0 0.35 0.35 0.3 0 0.35 0.35 0.3 0 0.35 0.5 0.25 0 0.25 0.5 0.25 0 0.25 0.4 0.3 0 0.3 0.4 0.3 0 0.3 0 0.25 0 0.75 0 0.25 0 0.75 0 0.2 0 0.8 0 0.2 0 0.8 0 0.3 0 0.7 0 0.3 0 0.7 0 0.4 0 0.6 0 0.4 0 0.6 0 0.25 0 0.75 0 0.25 0 0.75 0 0.2 0 0.8 0 0.2 0 0.8 0 0.3 0 0.7 0 0.3 0 0.7 0 0.4 0 0.6 0 0.4 0 0.6 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0.9 0.02 0.03 0.05 0.95 0.02 0.02 0.01 0.6 0.1 0.1 0.2 0.6 0.1 0.1 0.2 0.95 0.02 0.02 0.01 0.99 0.01 0 0 0.85 0.05 0.05 0.05 0.85 0.05 0.05 0.05 0.75 0.1 0.05 0.1 0.8 0.1 0.05 0.05 0.5 0.15 0.15 0.2 0.5 0.15 0.15 0.2 0.8 0.1 0.05 0.05 0.9 0.05 0.03 0.02 0.7 0.1 0.1 0.1 0.7 0.1 0.1 0.1 0.4 0.2 0.2 0.2 0.45 0.2 0.2 0.15 0.3 0.2 0.1 0.4 0.3 0.2 0.1 0.4 0.5 0.25 0.15 0.1 0.55 0.15 0.15 0.15 0.4 0.2 0.2 0.2 0.4 0.2 0.2 0.2 0 0.15 0.2 0.65 0 0.35 0.4 0.25 0 0.15 0.15 0.7 0 0.15 0.15 0.7 0 0.2 0.2 0.6 0 0.5 0.4 0.1 0 0.3 0.2 0.5 0 0.3 0.2 0.5 0 0.15 0.2 0.65 0 0.35 0.4 0.25 0 0.15 0.15 0.7 0 0.15 0.15 0.7 0 0.2 0.2 0.6 0 0.5 0.4 0.1 0 0.3 0.2 0.5 0 0.3 0.2 0.5 0.9 0.02 0.03 0.05 0.95 0.02 0.02 0.01 0.6 0.1 0.1 0.2 0.6 0.1 0.1 0.2 0.95 0.02 0.02 0.01 0.99 0.01 0 0 0.85 0.05 0.05 0.05 0.85 0.05 0.05 0.05 0.75 0.1 0.05 0.1 0.8 0.1 0.05 0.05 0.5 0.15 0.15 0.2 0.5 0.15 0.15 0.2 0.8 0.1 0.05 0.05 0.9 0.05 0.03 0.02 0.7 0.1 0.1 0.1 0.7 0.1 0.1 0.1 0.4 0.2 0.2 0.2 0.45 0.2 0.2 0.15 0.3 0.2 0.1 0.4 0.3 0.2 0.1 0.4 0.5 0.25 0.15 0.1 0.55 0.15 0.15 0.15 0.4 0.2 0.2 0.2 0.4 0.2 0.2 0.2 0 0.15 0.2 0.65 0 0.35 0.4 0.25 0 0.15 0.15 0.7 0 0.15 0.15 0.7 0 0.2 0.2 0.6 0 0.5 0.4 0.1 0 0.3 0.2 0.5 0 0.3 0.2 0.5 0 0.15 0.2 0.65 0 0.35 0.4 0.25 0 0.15 0.15 0.7 0 0.15 0.15 0.7 0 0.2 0.2 0.6 0 0.5 0.4 0.1 0 0.3 0.2 0.5 0 0.3 0.2 0.5 0.95 0.05 0 0 0.95 0.05 0 0 0.7 0.2 0 0.1 0.7 0.2 0 0.1 0.95 0.05 0 0 0.95 0.05 0 0 0.9 0.05 0 0.05 0.9 0.05 0 0.05 0.85 0.05 0 0.1 0.85 0.05 0 0.1 0.65 0.15 0 0.2 0.65 0.15 0 0.2 0.9 0.05 0 0.05 0.9 0.05 0 0.05 0.8 0.1 0 0.1 0.8 0.1 0 0.1 0.5 0.25 0 0.25 0.5 0.25 0 0.25 0.4 0.25 0 0.35 0.4 0.25 0 0.35 0.55 0.3 0 0.15 0.55 0.3 0 0.15 0.5 0.25 0 0.25 0.5 0.25 0 0.25 0 0.3 0 0.7 0 0.3 0 0.7 0 0.3 0 0.7 0 0.3 0 0.7 0 0.4 0 0.6 0 0.4 0 0.6 0 0.5 0 0.5 0 0.5 0 0.5 0 0.3 0 0.7 0 0.3 0 0.7 0 0.3 0 0.7 0 0.3 0 0.7 0 0.4 0 0.6 0 0.4 0 0.6 0 0.5 0 0.5 0 0.5 0 0.5 0.95 0.05 0 0 0.95 0.05 0 0 0.7 0.2 0 0.1 0.7 0.2 0 0.1 0.95 0.05 0 0 0.95 0.05 0 0 0.9 0.05 0 0.05 0.9 0.05 0 0.05 0.85 0.05 0 0.1 0.85 0.05 0 0.1 0.65 0.15 0 0.2 0.65 0.15 0 0.2 0.9 0.05 0 0.05 0.9 0.05 0 0.05 0.8 0.1 0 0.1 0.8 0.1 0 0.1 0.5 0.25 0 0.25 0.5 0.25 0 0.25 0.4 0.25 0 0.35 0.4 0.25 0 0.35 0.55 0.3 0 0.15 0.55 0.3 0 0.15 0.5 0.25 0 0.25 0.5 0.25 0 0.25 0 0.3 0 0.7 0 0.3 0 0.7 0 0.3 0 0.7 0 0.3 0 0.7 0 0.4 0 0.6 0 0.4 0 0.6 0 0.5 0 0.5 0 0.5 0 0.5 0 0.3 0 0.7 0 0.3 0 0.7 0 0.3 0 0.7 0 0.3 0 0.7 0 0.4 0 0.6 0 0.4 0 0.6 0 0.5 0 0.5 0 0.5 0 0.5 0.9 0.02 0 0.08 0.9 0.02 0 0.08 0.6 0.1 0 0.3 0.6 0.1 0 0.3 0.95 0.02 0 0.03 0.95 0.02 0 0.03 0.85 0.05 0 0.1 0.85 0.05 0 0.1 0.75 0.1 0 0.15 0.75 0.1 0 0.15 0.5 0.15 0 0.35 0.5 0.15 0 0.35 0.8 0.1 0 0.1 0.8 0.1 0 0.1 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.4 0.2 0 0.4 0.4 0.2 0 0.4 0.35 0.2 0 0.45 0.35 0.2 0 0.45 0.5 0.25 0 0.25 0.5 0.25 0 0.25 0.4 0.2 0 0.4 0.4 0.2 0 0.4 0 0.3 0 0.7 0 0.3 0 0.7 0 0.3 0 0.7 0 0.3 0 0.7 0 0.4 0 0.6 0 0.4 0 0.6 0 0.6 0 0.4 0 0.6 0 0.4 0 0.3 0 0.7 0 0.3 0 0.7 0 0.3 0 0.7 0 0.3 0 0.7 0 0.4 0 0.6 0 0.4 0 0.6 0 0.6 0 0.4 0 0.6 0 0.4 0.9 0.02 0 0.08 0.9 0.02 0 0.08 0.6 0.1 0 0.3 0.6 0.1 0 0.3 0.95 0.02 0 0.03 0.95 0.02 0 0.03 0.85 0.05 0 0.1 0.85 0.05 0 0.1 0.75 0.1 0 0.15 0.75 0.1 0 0.15 0.5 0.15 0 0.35 0.5 0.15 0 0.35 0.8 0.1 0 0.1 0.8 0.1 0 0.1 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.4 0.2 0 0.4 0.4 0.2 0 0.4 0.35 0.2 0 0.45 0.35 0.2 0 0.45 0.5 0.25 0 0.25 0.5 0.25 0 0.25 0.4 0.2 0 0.4 0.4 0.2 0 0.4 0 0.3 0 0.7 0 0.3 0 0.7 0 0.3 0 0.7 0 0.3 0 0.7 0 0.4 0 0.6 0 0.4 0 0.6 0 0.6 0 0.4 0 0.6 0 0.4 0 0.3 0 0.7 0 0.3 0 0.7 0 0.3 0 0.7 0 0.3 0 0.7 0 0.4 0 0.6 0 0.4 0 0.6 0 0.6 0 0.4 0 0.6 0 0.4 0.75 0.1 0.07000000000000001 0.08 0.8 0.1 0.05 0.05 0.75 0.1 0.07000000000000001 0.08 0.75 0.1 0.07000000000000001 0.08 0.8 0.1 0.05 0.05 0.9 0.05 0.03 0.02 0.9 0.05 0.03 0.02 0.9 0.05 0.03 0.02 0.65 0.1 0.12 0.13 0.7 0.15 0.1 0.05 0.7 0.1 0.1 0.1 0.7 0.1 0.1 0.1 0.7 0.1 0.1 0.1 0.8 0.1 0.05 0.05 0.8 0.1 0.05 0.05 0.8 0.1 0.05 0.05 0.5 0.15 0.2 0.15 0.6 0.2 0.1 0.1 0.5 0.1 0.2 0.2 0.5 0.1 0.2 0.2 0.6 0.15 0.15 0.1 0.7 0.1 0.1 0.1 0.7 0.1 0.1 0.1 0.7 0.1 0.1 0.1 0.4 0.15 0.2 0.25 0.4 0.2 0.2 0.2 0.4 0.15 0.2 0.25 0.4 0.15 0.2 0.25 0.45 0.2 0.15 0.2 0.4 0.2 0.2 0.2 0.6 0.15 0.1 0.15 0.6 0.15 0.1 0.15 0.4 0.15 0.2 0.25 0.55 0.15 0.15 0.15 0.4 0.15 0.2 0.25 0.4 0.15 0.2 0.25 0.45 0.2 0.15 0.2 0.55 0.15 0.15 0.15 0.6 0.15 0.1 0.15 0.6 0.15 0.1 0.15 0.65 0.1 0.07000000000000001 0.18 0.7 0.1 0.05 0.15 0.65 0.1 0.07000000000000001 0.18 0.65 0.1 0.07000000000000001 0.18 0.7 0.1 0.05 0.15 0.8 0.05 0.03 0.12 0.8 0.05 0.03 0.12 0.8 0.05 0.03 0.12 0.55 0.1 0.12 0.23 0.6 0.15 0.1 0.15 0.6 0.1 0.1 0.2 0.6 0.1 0.1 0.2 0.6 0.1 0.1 0.2 0.7 0.1 0.05 0.15 0.7 0.1 0.05 0.15 0.7 0.1 0.05 0.15 0.4 0.15 0.2 0.25 0.5 0.2 0.1 0.2 0.4 0.1 0.2 0.3 0.4 0.1 0.2 0.3 0.5 0.15 0.15 0.2 0.6 0.1 0.1 0.2 0.6 0.1 0.1 0.2 0.6 0.1 0.1 0.2 0.3 0.15 0.2 0.35 0.3 0.2 0.2 0.3 0.3 0.15 0.2 0.35 0.3 0.15 0.2 0.35 0.35 0.2 0.15 0.3 0.3 0.2 0.2 0.3 0.5 0.15 0.1 0.25 0.5 0.15 0.1 0.25 0.3 0.15 0.2 0.35 0.45 0.15 0.15 0.25 0.3 0.15 0.2 0.35 0.3 0.15 0.2 0.35 0.35 0.2 0.15 0.3 0.45 0.15 0.15 0.25 0.5 0.15 0.1 0.25 0.5 0.15 0.1 0.25 0.9 0.1 0 0 0.9 0.1 0 0 0.75 0.1 0 0.15 0.75 0.1 0 0.15 0.8 0.1 0 0.1 0.8 0.1 0 0.1 0.9 0.05 0 0.05 0.9 0.05 0 0.05 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.8 0.1 0 0.1 0.8 0.1 0 0.1 0.5 0.15 0 0.35 0.5 0.15 0 0.35 0.5 0.1 0 0.4 0.5 0.1 0 0.4 0.6 0.15 0 0.25 0.6 0.15 0 0.25 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.6 0.15 0 0.25 0.6 0.15 0 0.25 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.6 0.15 0 0.25 0.6 0.15 0 0.25 0.9 0.1 0 0 0.9 0.1 0 0 0.75 0.1 0 0.15 0.75 0.1 0 0.15 0.8 0.1 0 0.1 0.8 0.1 0 0.1 0.9 0.05 0 0.05 0.9 0.05 0 0.05 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.8 0.1 0 0.1 0.8 0.1 0 0.1 0.5 0.15 0 0.35 0.5 0.15 0 0.35 0.5 0.1 0 0.4 0.5 0.1 0 0.4 0.6 0.15 0 0.25 0.6 0.15 0 0.25 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.6 0.15 0 0.25 0.6 0.15 0 0.25 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.6 0.15 0 0.25 0.6 0.15 0 0.25 0.9 0.1 0 0 0.9 0.1 0 0 0.75 0.1 0 0.15 0.75 0.1 0 0.15 0.8 0.1 0 0.1 0.8 0.1 0 0.1 0.9 0.05 0 0.05 0.9 0.05 0 0.05 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.8 0.1 0 0.1 0.8 0.1 0 0.1 0.5 0.15 0 0.35 0.5 0.15 0 0.35 0.5 0.1 0 0.4 0.5 0.1 0 0.4 0.6 0.15 0 0.25 0.6 0.15 0 0.25 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.6 0.15 0 0.25 0.6 0.15 0 0.25 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.6 0.15 0 0.25 0.6 0.15 0 0.25 0.9 0.1 0 0 0.9 0.1 0 0 0.75 0.1 0 0.15 0.75 0.1 0 0.15 0.8 0.1 0 0.1 0.8 0.1 0 0.1 0.9 0.05 0 0.05 0.9 0.05 0 0.05 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.8 0.1 0 0.1 0.8 0.1 0 0.1 0.5 0.15 0 0.35 0.5 0.15 0 0.35 0.5 0.1 0 0.4 0.5 0.1 0 0.4 0.6 0.15 0 0.25 0.6 0.15 0 0.25 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.6 0.15 0 0.25 0.6 0.15 0 0.25 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.6 0.15 0 0.25 0.6 0.15 0 0.25 0.95 0.03 0.01 0.01 0.95 0.03 0.01 0.01 0.8 0.1 0.05 0.05 0.8 0.1 0.05 0.05 0.95 0.03 0.01 0.01 0.95 0.03 0.01 0.01 0.9 0.05 0.03 0.02 0.9 0.05 0.03 0.02 0.85 0.1 0.03 0.02 0.85 0.1 0.03 0.02 0.75 0.1 0.05 0.1 0.75 0.1 0.05 0.1 0.85 0.1 0.03 0.02 0.85 0.1 0.03 0.02 0.85 0.05 0.05 0.05 0.85 0.05 0.05 0.05 0.65 0.2 0.1 0.05 0.65 0.2 0.1 0.05 0.55 0.15 0.15 0.15 0.55 0.15 0.15 0.15 0.65 0.2 0.1 0.05 0.65 0.2 0.1 0.05 0.75 0.15 0.05 0.05 0.75 0.15 0.05 0.05 0.45 0.2 0.15 0.2 0.45 0.2 0.15 0.2 0.45 0.2 0.2 0.15 0.45 0.2 0.2 0.15 0.5 0.25 0.1 0.15 0.5 0.25 0.1 0.15 0.65 0.2 0.1 0.05 0.65 0.2 0.1 0.05 0.45 0.2 0.15 0.2 0.45 0.2 0.15 0.2 0.45 0.2 0.2 0.15 0.45 0.2 0.2 0.15 0.5 0.25 0.1 0.15 0.5 0.25 0.1 0.15 0.65 0.2 0.1 0.05 0.65 0.2 0.1 0.05 0.85 0.03 0.01 0.11 0.85 0.03 0.01 0.11 0.7 0.1 0.05 0.15 0.7 0.1 0.05 0.15 0.85 0.03 0.01 0.11 0.85 0.03 0.01 0.11 0.8 0.05 0.03 0.12 0.8 0.05 0.03 0.12 0.75 0.1 0.03 0.12 0.75 0.1 0.03 0.12 0.65 0.1 0.05 0.2 0.65 0.1 0.05 0.2 0.75 0.1 0.03 0.12 0.75 0.1 0.03 0.12 0.75 0.05 0.05 0.15 0.75 0.05 0.05 0.15 0.55 0.2 0.1 0.15 0.55 0.2 0.1 0.15 0.45 0.15 0.15 0.25 0.45 0.15 0.15 0.25 0.55 0.2 0.1 0.15 0.55 0.2 0.1 0.15 0.65 0.15 0.05 0.15 0.65 0.15 0.05 0.15 0.35 0.2 0.15 0.3 0.35 0.2 0.15 0.3 0.35 0.2 0.2 0.25 0.35 0.2 0.2 0.25 0.4 0.25 0.1 0.25 0.4 0.25 0.1 0.25 0.55 0.2 0.1 0.15 0.55 0.2 0.1 0.15 0.35 0.2 0.15 0.3 0.35 0.2 0.15 0.3 0.35 0.2 0.2 0.25 0.35 0.2 0.2 0.25 0.4 0.25 0.1 0.25 0.4 0.25 0.1 0.25 0.55 0.2 0.1 0.15 0.55 0.2 0.1 0.15 0.95 0.03 0 0.02 0.95 0.03 0 0.02 0.8 0.1 0 0.1 0.8 0.1 0 0.1 0.95 0.03 0 0.02 0.95 0.03 0 0.02 0.9 0.05 0 0.05 0.9 0.05 0 0.05 0.9 0.1 0 0 0.9 0.1 0 0 0.75 0.1 0 0.15 0.75 0.1 0 0.15 0.9 0.1 0 0 0.9 0.1 0 0 0.85 0.05 0 0.1 0.85 0.05 0 0.1 0.65 0.2 0 0.15 0.65 0.2 0 0.15 0.55 0.15 0 0.3 0.55 0.15 0 0.3 0.65 0.2 0 0.15 0.65 0.2 0 0.15 0.75 0.15 0 0.1 0.75 0.15 0 0.1 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.5 0.25 0 0.25 0.5 0.25 0 0.25 0.65 0.2 0 0.15 0.65 0.2 0 0.15 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.5 0.25 0 0.25 0.5 0.25 0 0.25 0.65 0.2 0 0.15 0.65 0.2 0 0.15 0.95 0.03 0 0.02 0.95 0.03 0 0.02 0.8 0.1 0 0.1 0.8 0.1 0 0.1 0.95 0.03 0 0.02 0.95 0.03 0 0.02 0.9 0.05 0 0.05 0.9 0.05 0 0.05 0.9 0.1 0 0 0.9 0.1 0 0 0.75 0.1 0 0.15 0.75 0.1 0 0.15 0.9 0.1 0 0 0.9 0.1 0 0 0.85 0.05 0 0.1 0.85 0.05 0 0.1 0.65 0.2 0 0.15 0.65 0.2 0 0.15 0.55 0.15 0 0.3 0.55 0.15 0 0.3 0.65 0.2 0 0.15 0.65 0.2 0 0.15 0.75 0.15 0 0.1 0.75 0.15 0 0.1 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.5 0.25 0 0.25 0.5 0.25 0 0.25 0.65 0.2 0 0.15 0.65 0.2 0 0.15 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.5 0.25 0 0.25 0.5 0.25 0 0.25 0.65 0.2 0 0.15 0.65 0.2 0 0.15 0.95 0.03 0 0.02 0.95 0.03 0 0.02 0.8 0.1 0 0.1 0.8 0.1 0 0.1 0.95 0.03 0 0.02 0.95 0.03 0 0.02 0.9 0.05 0 0.05 0.9 0.05 0 0.05 0.9 0.1 0 0 0.9 0.1 0 0 0.75 0.1 0 0.15 0.75 0.1 0 0.15 0.9 0.1 0 0 0.9 0.1 0 0 0.85 0.05 0 0.1 0.85 0.05 0 0.1 0.65 0.2 0 0.15 0.65 0.2 0 0.15 0.55 0.15 0 0.3 0.55 0.15 0 0.3 0.65 0.2 0 0.15 0.65 0.2 0 0.15 0.75 0.15 0 0.1 0.75 0.15 0 0.1 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.5 0.25 0 0.25 0.5 0.25 0 0.25 0.65 0.2 0 0.15 0.65 0.2 0 0.15 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.5 0.25 0 0.25 0.5 0.25 0 0.25 0.65 0.2 0 0.15 0.65 0.2 0 0.15 0.95 0.03 0 0.02 0.95 0.03 0 0.02 0.8 0.1 0 0.1 0.8 0.1 0 0.1 0.95 0.03 0 0.02 0.95 0.03 0 0.02 0.9 0.05 0 0.05 0.9 0.05 0 0.05 0.9 0.1 0 0 0.9 0.1 0 0 0.75 0.1 0 0.15 0.75 0.1 0 0.15 0.9 0.1 0 0 0.9 0.1 0 0 0.85 0.05 0 0.1 0.85 0.05 0 0.1 0.65 0.2 0 0.15 0.65 0.2 0 0.15 0.55 0.15 0 0.3 0.55 0.15 0 0.3 0.65 0.2 0 0.15 0.65 0.2 0 0.15 0.75 0.15 0 0.1 0.75 0.15 0 0.1 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.5 0.25 0 0.25 0.5 0.25 0 0.25 0.65 0.2 0 0.15 0.65 0.2 0 0.15 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.5 0.25 0 0.25 0.5 0.25 0 0.25 0.65 0.2 0 0.15 0.65 0.2 0 0.15</probabilities>
		</cpt>
		<cpt id="FYR">
			<state id="ALIVE" />
			<state id="DEATH" />
			<parents>ER AGE CS BD HC IS</parents>
			<probabilities>0 1 0.9 0.1 0 1 0.8 0.2 0 1 0.95 0.05 0 1 0.85 0.15 0 1 0.85 0.15 0 1 0.75 0.25 0 1 0.95 0.05 0 1 0.8 0.2 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.8 0.2 0 1 0.6 0.4 0 1 0.4 0.6 0 1 0.4 0.6 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.4 0.6 0 1 0.4 0.6 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.9 0.1 0 1 0.8 0.2 0 1 0.95 0.05 0 1 0.85 0.15 0 1 0.85 0.15 0 1 0.75 0.25 0 1 0.95 0.05 0 1 0.8 0.2 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.8 0.2 0 1 0.6 0.4 0 1 0.4 0.6 0 1 0.4 0.6 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.4 0.6 0 1 0.4 0.6 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.9 0.1 0 1 0.8 0.2 0 1 0.95 0.05 0 1 0.85 0.15 0 1 0.85 0.15 0 1 0.75 0.25 0 1 0.95 0.05 0 1 0.8 0.2 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.8 0.2 0 1 0.6 0.4 0 1 0.4 0.6 0 1 0.4 0.6 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.4 0.6 0 1 0.4 0.6 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.9 0.1 0 1 0.8 0.2 0 1 0.95 0.05 0 1 0.85 0.15 0 1 0.85 0.15 0 1 0.75 0.25 0 1 0.95 0.05 0 1 0.8 0.2 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.8 0.2 0 1 0.6 0.4 0 1 0.4 0.6 0 1 0.4 0.6 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.4 0.6 0 1 0.4 0.6 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.9 0.1 0 1 0.8 0.2 0 1 0.95 0.05 0 1 0.85 0.15 0 1 0.85 0.15 0 1 0.75 0.25 0 1 0.95 0.05 0 1 0.8 0.2 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.8 0.2 0 1 0.6 0.4 0 1 0.4 0.6 0 1 0.4 0.6 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.4 0.6 0 1 0.4 0.6 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.9 0.1 0 1 0.8 0.2 0 1 0.95 0.05 0 1 0.85 0.15 0 1 0.85 0.15 0 1 0.75 0.25 0 1 0.95 0.05 0 1 0.8 0.2 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.8 0.2 0 1 0.6 0.4 0 1 0.4 0.6 0 1 0.4 0.6 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.4 0.6 0 1 0.4 0.6 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.9 0.1 0 1 0.8 0.2 0 1 0.95 0.05 0 1 0.85 0.15 0 1 0.85 0.15 0 1 0.75 0.25 0 1 0.95 0.05 0 1 0.8 0.2 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.8 0.2 0 1 0.6 0.4 0 1 0.4 0.6 0 1 0.4 0.6 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.4 0.6 0 1 0.4 0.6 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.9 0.1 0 1 0.8 0.2 0 1 0.95 0.05 0 1 0.85 0.15 0 1 0.85 0.15 0 1 0.75 0.25 0 1 0.95 0.05 0 1 0.8 0.2 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.8 0.2 0 1 0.6 0.4 0 1 0.4 0.6 0 1 0.4 0.6 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.4 0.6 0 1 0.4 0.6 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.9 0.1 0 1 0.8 0.2 0 1 0.95 0.05 0 1 0.85 0.15 0 1 0.85 0.15 0 1 0.75 0.25 0 1 0.95 0.05 0 1 0.8 0.2 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.8 0.2 0 1 0.6 0.4 0 1 0.4 0.6 0 1 0.4 0.6 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.4 0.6 0 1 0.4 0.6 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.85 0.15 0 1 0.75 0.25 0 1 0.9 0.1 0 1 0.8 0.2 0 1 0.8 0.2 0 1 0.7 0.3 0 1 0.9 0.1 0 1 0.75 0.25 0 1 0.55 0.45 0 1 0.45 0.55 0 1 0.75 0.25 0 1 0.55 0.45 0 1 0.35 0.65 0 1 0.35 0.65 0 1 0.55 0.45 0 1 0.45 0.55 0 1 0.35 0.65 0 1 0.35 0.65 0 1 0.55 0.45 0 1 0.45 0.55 0 1 0.85 0.15 0 1 0.75 0.25 0 1 0.9 0.1 0 1 0.8 0.2 0 1 0.8 0.2 0 1 0.7 0.3 0 1 0.9 0.1 0 1 0.75 0.25 0 1 0.55 0.45 0 1 0.45 0.55 0 1 0.75 0.25 0 1 0.55 0.45 0 1 0.35 0.65 0 1 0.35 0.65 0 1 0.55 0.45 0 1 0.45 0.55 0 1 0.35 0.65 0 1 0.35 0.65 0 1 0.55 0.45 0 1 0.45 0.55 0 1 0.85 0.15 0 1 0.75 0.25 0 1 0.9 0.1 0 1 0.8 0.2 0 1 0.8 0.2 0 1 0.7 0.3 0 1 0.9 0.1 0 1 0.75 0.25 0 1 0.55 0.45 0 1 0.45 0.55 0 1 0.75 0.25 0 1 0.55 0.45 0 1 0.35 0.65 0 1 0.35 0.65 0 1 0.55 0.45 0 1 0.45 0.55 0 1 0.35 0.65 0 1 0.35 0.65 0 1 0.55 0.45 0 1 0.45 0.55 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<utility id="UTILITY">
			<parents>HT FYR SURGERY CTRTS GHS</parents>
			<utilities>900 950 1000 830 880 950 800 850 900 750 800 850 850 870 900 780 820 860 730 820 820 700 760 800 860 880 920 790 830 870 740 790 830 720 770 810 150 180 250 130 160 230 110 150 170 60 90 90 110 130 170 110 90 130 60 80 120 7 30 90 120 150 190 80 100 140 70 90 130 10 40 100 890 940 990 820 870 940 790 840 890 740 790 840 840 860 890 770 810 850 720 810 810 690 750 790 850 870 910 780 820 860 730 780 820 710 760 800 140 170 240 120 150 220 100 140 160 50 80 80 100 120 160 100 80 20 50 70 110 0 20 80 110 140 180 70 90 130 60 80 120 3 30 90</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.2337.0" name=" nhlv2 " faultnameformat="nodestate">
			<node id="HT">
				<name>HT</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>264 713 348 777</position>
			</node>
			<node id="SURGERY">
				<name>SURGERY</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>389 501 520 561</position>
			</node>
			<node id="CTRTS">
				<name>CTRTS</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>281 337 374 404</position>
			</node>
			<node id="AGE">
				<name>AGE</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>49 54 145 97</position>
			</node>
			<node id="BD">
				<name>BD</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>147 222 257 285</position>
			</node>
			<node id="CS">
				<name>CS</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>359 117 454 169</position>
			</node>
			<node id="CP">
				<name>CP</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>67 645 172 706</position>
			</node>
			<node id="GHS">
				<name>GHS</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>35 501 142 566</position>
			</node>
			<node id="HC">
				<name>HC</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>119 418 195 471</position>
			</node>
			<node id="HP">
				<name>HP</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>449 758 503 816</position>
			</node>
			<node id="ERADICATION">
				<name>ERADICATION</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>556 733 746 778</position>
			</node>
			<node id="BMD">
				<name>BMD</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>218 35 320 88</position>
			</node>
			<node id="PERFORATION">
				<name>PERFORATION</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>611 12 797 92</position>
			</node>
			<node id="HEMORRHAGE">
				<name>HEMORRHAGE</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>594 161 786 216</position>
			</node>
			<node id="TA">
				<name>TA</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>856 58 968 183</position>
			</node>
			<node id="PCTRTS">
				<name>PCTRTS</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>780 217 914 305</position>
			</node>
			<node id="PSS">
				<name>PSS</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>422 631 538 715</position>
			</node>
			<node id="IS">
				<name>IS</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>620 565 689 634</position>
			</node>
			<node id="ER">
				<name>ER</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>933 346 1010 402</position>
			</node>
			<node id="FYR">
				<name>FYR</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>933 504 1016 568</position>
			</node>
			<node id="UTILITY">
				<name>UTILITY</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>941 639 1050 714</position>
			</node>
		</genie>
	</extensions>
</smile>
